# meskot-video-player

./: .env  .gitignore  ADMIN_PANEL_GUIDE.md  API_ENDPOINT_MAPPING.md  COMPLETE_PACKAGE_SUMMARY.md  INTEGRATION_SUMMARY.md  JDBC_AUTHENTICATION_GUIDE.md  JDBC_QUICK_REFERENCE.md  PACKAGE_CONTENTS.md  README.md  TESTING_CHECKLIST.md  index.html  pom.xml
neu-finalproject/: QUICK_START.md  UI_INTEGRATION_GUIDE.md  pom.xml
neu-finalproject/src/main/java/com/neu/finalproject/meskot/: DatabaseConnectionTest.java  MeskotApplication.java
neu-finalproject/src/main/java/com/neu/finalproject/meskot/controller/: JdbcAuthController.java  UploadHistoryController.java
neu-finalproject/src/main/java/com/neu/finalproject/meskot/interceptor/: RequiresAdmin.java
neu-finalproject/src/main/java/com/neu/finalproject/meskot/model/: Movie.java  MovieChunk.java  StoredObject.java  UploadHistory.java  UploadJob.java
neu-finalproject/src/main/java/com/neu/finalproject/meskot/repository/: CacheEntryRepository.java  MovieChunkRepository.java  MovieMetadataRepository.java  UploadHistoryRepository.java  UploadJobRepository.java
neu-finalproject/src/main/java/com/neu/finalproject/meskot/service/: JdbcAuthenticationService.java  ProgressCallback.java  StorageService.java  SupabaseStorageService.java
neu-finalproject/src/main/java/com/neu/finalproject/meskot/service/impl/: UserServiceImpl.java
neu-finalproject/src/main/java/com/neu/finalproject/meskot/ui/: AdminApiService.java  AdminPanel.java  AuthApiService.java  LoginPanel.java  MovieApiService.java  MovieCardPanel.java  MovieStreamingApp.java  PlayerPresenter.java  VideoPlayerUI.java
neu-finalproject/src/main/java/com/neu/finalproject/meskot/util/: DatabaseConnection.java
neu-finalproject/src/main/resources/: sql
neu-finalproject/src/test/java/com/neu/finalproject/meskot/: MeskotApplicationTests.java
src/main/java/com/neu/finalproject/meskot/: MeskotApplication.java
src/main/java/com/neu/finalproject/meskot/config/: AsyncConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/neu/finalproject/meskot/controller/: AuthController.java  Controller.java
src/main/java/com/neu/finalproject/meskot/dto/: ImportRequestDto.java  MovieDto.java  MovieItemDto.java
src/main/java/com/neu/finalproject/meskot/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/neu/finalproject/meskot/interceptor/: AuthInterceptor.java  AuthenticationInterceptor.java  RequiresAuth.java  RequiresUploadPermission.java
src/main/java/com/neu/finalproject/meskot/model/: CacheEntry.java  Movie.java  MovieMetadata.java  StoredObject.java  UploadHistory.java  UploadJob.java  User.java  UserHistory.java
src/main/java/com/neu/finalproject/meskot/repository/: MovieRepository.java  StoredObjectRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/neu/finalproject/meskot/security/: SessionManager.java  UserRealm.java
src/main/java/com/neu/finalproject/meskot/service/: CacheService.java  CompressionService.java  EncodingService.java  InternetArchiveMovieService.java  InternetArchiveStorageService.java  LocalStorageService.java  MovieService.java  S3StorageService.java  StorageService.java  UploadHistoryService.java  UploadHistoryServiceImpl.java  UserService.java
src/main/java/com/neu/finalproject/meskot/service/impl/: MovieServiceImpl.java
src/main/java/com/neu/finalproject/meskot/ui/: AdminDatabaseService.java  AdminPanel.java  LoginPanel.java  MovieApiService.java  MovieCardPanel.java  MovieCellRenderer.java  MovieGridPanel.java  PlayerPresenter.java  RegistrationPanel.java  VideoPlayerUI.java
src/main/java/com/neu/finalproject/meskot/ui/dialog/: CompressDialog.java  DownloadDialog.java  UploadDialog.java
src/main/java/com/neu/finalproject/meskot/ui/dto/: JobResponse.java  MovieUiDto.java  UploadJob.java
src/main/resources/: application.properties
