DB_HOST=aws-0-us-west-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres?
DB_USER=postgres.sykcyulhobvhsrssxldd
DB_PASSWORD=YqTRixflrMN9HeM1

SUPABASE_URL=https://sykcyulhobvhsrssxldd.storage.supabase.co/storage/v1/s3
SUPABASE_ACCESS_KEY=fc157d1ca4dde8cd07011d22803365e4
SUPABASE_SECRET_KEY=5fd06042423aa2a795e2c17a3cd96a29e56cbc42ed0de184c983173eb362284e
SUPABASE_BUCKET=FinalProjectBucket

INTERNET_ARCHIVE_ACCESS_KEY=GTR29OTk5ko0AcOt
INTERNET_ARCHIVE_SECRET_KEY=Tl7ihMGtrTxadOVN
INTERNET_ARCHIVE_IDENTIFIER=your-item-identifier