spring.application.name=meskot
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=test123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.main.headless=false

supabase.url=${SUPABASE_URL}
supabase.access.key=${SUPABASE_ACCESS_KEY}
supabase.secret.key=${SUPABASE_SECRET_KEY}
supabase.storage.bucket=${SUPABASE_BUCKET}

internetarchive.access.key=${INTERNET_ARCHIVE_ACCESS_KEY}
internetarchive.secret.key=${INTERNET_ARCHIVE_SECRET_KEY}
internetarchive.item.identifier=${INTERNET_ARCHIVE_IDENTIFIER}

