spring.application.name=meskot
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?
spring.datasource.username=postgres.sykcyulhobvhsrssxldd
spring.datasource.password=YqTRixflrMN9HeM1
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=test123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.main.headless=false

supabase.url=https://sykcyulhobvhsrssxldd.storage.supabase.co/storage/v1/s3
supabase.access.key=fc157d1ca4dde8cd07011d22803365e4
supabase.secret.key=5fd06042423aa2a795e2c17a3cd96a29e56cbc42ed0de184c983173eb362284e
supabase.storage.bucket=FinalProjectBucket

internetarchive.access.key=GTR29OTk5ko0AcOt
internetarchive.secret.key=Tl7ihMGtrTxadOVN
internetarchive.item.identifier=your-item-identifier

